* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 5%;
    background: transparent;
}
.logo {
    cursor: pointer;
    margin-right:auto;
}
li,
a,
button {
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    color: rgb(8, 8, 8);
}
nav ul li {
    display: inline-block;
    padding: 0px 40px;
}


nav ul li a:hover {
    color: #ede8e8;
   
    
}
header > button {
    padding: 9px 25px;
    background-color: #4caf50;
    border: none;
    border-radius: 50px;
    cursor: pointer;

    
}

header > button:hover {
    background-color:white;
}
.banner {
    background: url('../img/hero.png') no-repeat center center / cover;
    width: 100%;
    display: block;
    position: relative;
    z-index: 1; 
}
.banner:before {
    position: absolute;
    content: '';
    background-image: linear-gradient(to right, rgba(103, 119, 32, 0.95), rgba(47, 47, 48, 0.95), rgba(223, 221, 56, 0.9), rgba(245, 210, 14, 0.85), rgba(230, 227, 41, 0.95));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.content {
    display: flex;
    padding: 80px 10%;
    justify-content: space-between;
    color: #FFF;
}
.hero h1 {
    font-size: 40px;
}
.hero p {
    margin: 30px 0;
    font-weight: 400;
    line-height: 2;

}
.locale {
    animation-name: colorChange;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    
    
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}
   
    
.btn-outline {
    border-radius: 30px;
    color: #ffffff;
    border-color: #ffffff;
    padding: 12px 30px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.btn-outline:hover {
    background: #ffffff;
    color: #6730e3;
}

i.fa {
    margin-right: 10px;
}

.social-links {
    padding: 20px;
    margin-top: 140px;
}

.social-links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;

}

.btn-social {
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
 
    
}

.bg-facebook {
    background-color: #4267B2;
}

.bg-youtube {
    background-color: #FF0000;
}

.bg-instagram {
    background-color: #C13584;
}
.locale {
    animation-name: colorChange;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
/* The animation code */
@keyframes colorChange {
    0% {
        color: #e25e3b;
    }

    25% {
        color: yellow;
    }

    50% {
        color: #FFF;
    }

    100% {
        color: #4caf50;
    }
}

